{
  "name": "verifly-examples-node",
  "version": "1.0.0",
  "private": true,
  "description": "Runnable Node examples for the Verifly email-verification API",
  "type": "commonjs",
  "scripts": {
    "raw": "node raw_api.js",
    "sdk": "node sdk_example.js"
  },
  "dependencies": {
    "verifly-email": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
